﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CNGenUtil
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CDMS")]
	public partial class CDMSDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertJob(Job instance);
    partial void UpdateJob(Job instance);
    partial void DeleteJob(Job instance);
    partial void InsertSubJob(SubJob instance);
    partial void UpdateSubJob(SubJob instance);
    partial void DeleteSubJob(SubJob instance);
    partial void InsertCounter(Counter instance);
    partial void UpdateCounter(Counter instance);
    partial void DeleteCounter(Counter instance);
    partial void InsertSubJobData(SubJobData instance);
    partial void UpdateSubJobData(SubJobData instance);
    partial void DeleteSubJobData(SubJobData instance);
    partial void InsertProduct(Product instance);
    partial void UpdateProduct(Product instance);
    partial void DeleteProduct(Product instance);
    partial void InsertProductData(ProductData instance);
    partial void UpdateProductData(ProductData instance);
    partial void DeleteProductData(ProductData instance);
    partial void Insertlu_StaticDataFieldName(lu_StaticDataFieldName instance);
    partial void Updatelu_StaticDataFieldName(lu_StaticDataFieldName instance);
    partial void Deletelu_StaticDataFieldName(lu_StaticDataFieldName instance);
    partial void InsertPackagingInfo(PackagingInfo instance);
    partial void UpdatePackagingInfo(PackagingInfo instance);
    partial void DeletePackagingInfo(PackagingInfo instance);
    #endregion
		
		public CDMSDataContext() : 
				base(global::CNGenUtil.Properties.Settings.Default.CDMSConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public CDMSDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CDMSDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CDMSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CDMSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Job> Jobs
		{
			get
			{
				return this.GetTable<Job>();
			}
		}
		
		public System.Data.Linq.Table<SubJob> SubJobs
		{
			get
			{
				return this.GetTable<SubJob>();
			}
		}
		
		public System.Data.Linq.Table<Counter> Counters
		{
			get
			{
				return this.GetTable<Counter>();
			}
		}
		
		public System.Data.Linq.Table<SubJobData> SubJobDatas
		{
			get
			{
				return this.GetTable<SubJobData>();
			}
		}
		
		public System.Data.Linq.Table<Product> Products
		{
			get
			{
				return this.GetTable<Product>();
			}
		}
		
		public System.Data.Linq.Table<ProductData> ProductDatas
		{
			get
			{
				return this.GetTable<ProductData>();
			}
		}
		
		public System.Data.Linq.Table<lu_StaticDataFieldName> lu_StaticDataFieldNames
		{
			get
			{
				return this.GetTable<lu_StaticDataFieldName>();
			}
		}
		
		public System.Data.Linq.Table<PackagingInfo> PackagingInfos
		{
			get
			{
				return this.GetTable<PackagingInfo>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Jobs")]
	public partial class Job : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_JobID;
		
		private int _iFK_CustomerID;
		
		private int _iFK_PlantID;
		
		private string _vch_JobCode;
		
		private string _vch_Description;
		
		private string _vch_PONumber;
		
		private System.DateTime _dt_DateEntered;
		
		private System.DateTime _dt_DateModified;
		
		private string _vch_Notes;
		
		private string _vch_ERP_ID;
		
		private long _i_ProductionStatus;
		
		private long _i_FulfillmentStatus;
		
		private string _vch_ProductionDataDatabase;
		
		private System.Nullable<int> _i_LegacyID;
		
		private EntitySet<SubJob> _SubJobs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_JobIDChanging(int value);
    partial void OniPK_JobIDChanged();
    partial void OniFK_CustomerIDChanging(int value);
    partial void OniFK_CustomerIDChanged();
    partial void OniFK_PlantIDChanging(int value);
    partial void OniFK_PlantIDChanged();
    partial void Onvch_JobCodeChanging(string value);
    partial void Onvch_JobCodeChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Onvch_PONumberChanging(string value);
    partial void Onvch_PONumberChanged();
    partial void Ondt_DateEnteredChanging(System.DateTime value);
    partial void Ondt_DateEnteredChanged();
    partial void Ondt_DateModifiedChanging(System.DateTime value);
    partial void Ondt_DateModifiedChanged();
    partial void Onvch_NotesChanging(string value);
    partial void Onvch_NotesChanged();
    partial void Onvch_ERP_IDChanging(string value);
    partial void Onvch_ERP_IDChanged();
    partial void Oni_ProductionStatusChanging(long value);
    partial void Oni_ProductionStatusChanged();
    partial void Oni_FulfillmentStatusChanging(long value);
    partial void Oni_FulfillmentStatusChanged();
    partial void Onvch_ProductionDataDatabaseChanging(string value);
    partial void Onvch_ProductionDataDatabaseChanged();
    partial void Oni_LegacyIDChanging(System.Nullable<int> value);
    partial void Oni_LegacyIDChanged();
    #endregion
		
		public Job()
		{
			this._SubJobs = new EntitySet<SubJob>(new Action<SubJob>(this.attach_SubJobs), new Action<SubJob>(this.detach_SubJobs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_JobID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_JobID
		{
			get
			{
				return this._iPK_JobID;
			}
			set
			{
				if ((this._iPK_JobID != value))
				{
					this.OniPK_JobIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_JobID = value;
					this.SendPropertyChanged("iPK_JobID");
					this.OniPK_JobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_CustomerID", DbType="Int NOT NULL")]
		public int iFK_CustomerID
		{
			get
			{
				return this._iFK_CustomerID;
			}
			set
			{
				if ((this._iFK_CustomerID != value))
				{
					this.OniFK_CustomerIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_CustomerID = value;
					this.SendPropertyChanged("iFK_CustomerID");
					this.OniFK_CustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_PlantID", DbType="Int NOT NULL")]
		public int iFK_PlantID
		{
			get
			{
				return this._iFK_PlantID;
			}
			set
			{
				if ((this._iFK_PlantID != value))
				{
					this.OniFK_PlantIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_PlantID = value;
					this.SendPropertyChanged("iFK_PlantID");
					this.OniFK_PlantIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_JobCode", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string vch_JobCode
		{
			get
			{
				return this._vch_JobCode;
			}
			set
			{
				if ((this._vch_JobCode != value))
				{
					this.Onvch_JobCodeChanging(value);
					this.SendPropertyChanging();
					this._vch_JobCode = value;
					this.SendPropertyChanged("vch_JobCode");
					this.Onvch_JobCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_PONumber", DbType="VarChar(50)")]
		public string vch_PONumber
		{
			get
			{
				return this._vch_PONumber;
			}
			set
			{
				if ((this._vch_PONumber != value))
				{
					this.Onvch_PONumberChanging(value);
					this.SendPropertyChanging();
					this._vch_PONumber = value;
					this.SendPropertyChanged("vch_PONumber");
					this.Onvch_PONumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateEntered", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateEntered
		{
			get
			{
				return this._dt_DateEntered;
			}
			set
			{
				if ((this._dt_DateEntered != value))
				{
					this.Ondt_DateEnteredChanging(value);
					this.SendPropertyChanging();
					this._dt_DateEntered = value;
					this.SendPropertyChanged("dt_DateEntered");
					this.Ondt_DateEnteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateModified", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateModified
		{
			get
			{
				return this._dt_DateModified;
			}
			set
			{
				if ((this._dt_DateModified != value))
				{
					this.Ondt_DateModifiedChanging(value);
					this.SendPropertyChanging();
					this._dt_DateModified = value;
					this.SendPropertyChanged("dt_DateModified");
					this.Ondt_DateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Notes", DbType="VarChar(1500)")]
		public string vch_Notes
		{
			get
			{
				return this._vch_Notes;
			}
			set
			{
				if ((this._vch_Notes != value))
				{
					this.Onvch_NotesChanging(value);
					this.SendPropertyChanging();
					this._vch_Notes = value;
					this.SendPropertyChanged("vch_Notes");
					this.Onvch_NotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ERP_ID", DbType="VarChar(250)")]
		public string vch_ERP_ID
		{
			get
			{
				return this._vch_ERP_ID;
			}
			set
			{
				if ((this._vch_ERP_ID != value))
				{
					this.Onvch_ERP_IDChanging(value);
					this.SendPropertyChanging();
					this._vch_ERP_ID = value;
					this.SendPropertyChanged("vch_ERP_ID");
					this.Onvch_ERP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_ProductionStatus", DbType="BigInt NOT NULL")]
		public long i_ProductionStatus
		{
			get
			{
				return this._i_ProductionStatus;
			}
			set
			{
				if ((this._i_ProductionStatus != value))
				{
					this.Oni_ProductionStatusChanging(value);
					this.SendPropertyChanging();
					this._i_ProductionStatus = value;
					this.SendPropertyChanged("i_ProductionStatus");
					this.Oni_ProductionStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_FulfillmentStatus", DbType="BigInt NOT NULL")]
		public long i_FulfillmentStatus
		{
			get
			{
				return this._i_FulfillmentStatus;
			}
			set
			{
				if ((this._i_FulfillmentStatus != value))
				{
					this.Oni_FulfillmentStatusChanging(value);
					this.SendPropertyChanging();
					this._i_FulfillmentStatus = value;
					this.SendPropertyChanged("i_FulfillmentStatus");
					this.Oni_FulfillmentStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ProductionDataDatabase", DbType="VarChar(100)")]
		public string vch_ProductionDataDatabase
		{
			get
			{
				return this._vch_ProductionDataDatabase;
			}
			set
			{
				if ((this._vch_ProductionDataDatabase != value))
				{
					this.Onvch_ProductionDataDatabaseChanging(value);
					this.SendPropertyChanging();
					this._vch_ProductionDataDatabase = value;
					this.SendPropertyChanged("vch_ProductionDataDatabase");
					this.Onvch_ProductionDataDatabaseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_LegacyID", DbType="Int")]
		public System.Nullable<int> i_LegacyID
		{
			get
			{
				return this._i_LegacyID;
			}
			set
			{
				if ((this._i_LegacyID != value))
				{
					this.Oni_LegacyIDChanging(value);
					this.SendPropertyChanging();
					this._i_LegacyID = value;
					this.SendPropertyChanged("i_LegacyID");
					this.Oni_LegacyIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Job_SubJob", Storage="_SubJobs", ThisKey="iPK_JobID", OtherKey="iFK_JobID")]
		public EntitySet<SubJob> SubJobs
		{
			get
			{
				return this._SubJobs;
			}
			set
			{
				this._SubJobs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubJobs(SubJob entity)
		{
			this.SendPropertyChanging();
			entity.Job = this;
		}
		
		private void detach_SubJobs(SubJob entity)
		{
			this.SendPropertyChanging();
			entity.Job = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SubJobs")]
	public partial class SubJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_SubJobID;
		
		private int _iFK_JobID;
		
		private System.Nullable<int> _iFK_ProductID;
		
		private string _vch_Name;
		
		private string _vch_Description;
		
		private string _vch_SubJobIdentifier;
		
		private System.DateTime _dt_DateEntered;
		
		private System.DateTime _dt_DateModified;
		
		private string _vch_Notes;
		
		private string _vch_ERP_ID;
		
		private long _i_ProductionStatus;
		
		private long _i_FulfillmentStatus;
		
		private string _vch_CardTable;
		
		private string _vch_LogTable;
		
		private string _vch_CardDataFileLinkTable;
		
		private string _vch_ChildCardsLinkTable;
		
		private string _vch_ShipLinkTable;
		
		private System.Nullable<System.DateTime> _dt_LastProductionDate;
		
		private bool _b_Composite;
		
		private string _vch_FirstControlNumber;
		
		private string _vch_LastControlNumber;
		
		private System.Nullable<int> _i_LegacyID;
		
		private EntitySet<SubJobData> _SubJobDatas;
		
		private EntitySet<PackagingInfo> _PackagingInfos;
		
		private EntityRef<Job> _Job;
		
		private EntityRef<Product> _Product;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_SubJobIDChanging(int value);
    partial void OniPK_SubJobIDChanged();
    partial void OniFK_JobIDChanging(int value);
    partial void OniFK_JobIDChanged();
    partial void OniFK_ProductIDChanging(System.Nullable<int> value);
    partial void OniFK_ProductIDChanged();
    partial void Onvch_NameChanging(string value);
    partial void Onvch_NameChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Onvch_SubJobIdentifierChanging(string value);
    partial void Onvch_SubJobIdentifierChanged();
    partial void Ondt_DateEnteredChanging(System.DateTime value);
    partial void Ondt_DateEnteredChanged();
    partial void Ondt_DateModifiedChanging(System.DateTime value);
    partial void Ondt_DateModifiedChanged();
    partial void Onvch_NotesChanging(string value);
    partial void Onvch_NotesChanged();
    partial void Onvch_ERP_IDChanging(string value);
    partial void Onvch_ERP_IDChanged();
    partial void Oni_ProductionStatusChanging(long value);
    partial void Oni_ProductionStatusChanged();
    partial void Oni_FulfillmentStatusChanging(long value);
    partial void Oni_FulfillmentStatusChanged();
    partial void Onvch_CardTableChanging(string value);
    partial void Onvch_CardTableChanged();
    partial void Onvch_LogTableChanging(string value);
    partial void Onvch_LogTableChanged();
    partial void Onvch_CardDataFileLinkTableChanging(string value);
    partial void Onvch_CardDataFileLinkTableChanged();
    partial void Onvch_ChildCardsLinkTableChanging(string value);
    partial void Onvch_ChildCardsLinkTableChanged();
    partial void Onvch_ShipLinkTableChanging(string value);
    partial void Onvch_ShipLinkTableChanged();
    partial void Ondt_LastProductionDateChanging(System.Nullable<System.DateTime> value);
    partial void Ondt_LastProductionDateChanged();
    partial void Onb_CompositeChanging(bool value);
    partial void Onb_CompositeChanged();
    partial void Onvch_FirstControlNumberChanging(string value);
    partial void Onvch_FirstControlNumberChanged();
    partial void Onvch_LastControlNumberChanging(string value);
    partial void Onvch_LastControlNumberChanged();
    partial void Oni_LegacyIDChanging(System.Nullable<int> value);
    partial void Oni_LegacyIDChanged();
    #endregion
		
		public SubJob()
		{
			this._SubJobDatas = new EntitySet<SubJobData>(new Action<SubJobData>(this.attach_SubJobDatas), new Action<SubJobData>(this.detach_SubJobDatas));
			this._PackagingInfos = new EntitySet<PackagingInfo>(new Action<PackagingInfo>(this.attach_PackagingInfos), new Action<PackagingInfo>(this.detach_PackagingInfos));
			this._Job = default(EntityRef<Job>);
			this._Product = default(EntityRef<Product>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_SubJobID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_SubJobID
		{
			get
			{
				return this._iPK_SubJobID;
			}
			set
			{
				if ((this._iPK_SubJobID != value))
				{
					this.OniPK_SubJobIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_SubJobID = value;
					this.SendPropertyChanged("iPK_SubJobID");
					this.OniPK_SubJobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_JobID", DbType="Int NOT NULL")]
		public int iFK_JobID
		{
			get
			{
				return this._iFK_JobID;
			}
			set
			{
				if ((this._iFK_JobID != value))
				{
					if (this._Job.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_JobIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_JobID = value;
					this.SendPropertyChanged("iFK_JobID");
					this.OniFK_JobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_ProductID", DbType="Int")]
		public System.Nullable<int> iFK_ProductID
		{
			get
			{
				return this._iFK_ProductID;
			}
			set
			{
				if ((this._iFK_ProductID != value))
				{
					if (this._Product.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_ProductIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_ProductID = value;
					this.SendPropertyChanged("iFK_ProductID");
					this.OniFK_ProductIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Name", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string vch_Name
		{
			get
			{
				return this._vch_Name;
			}
			set
			{
				if ((this._vch_Name != value))
				{
					this.Onvch_NameChanging(value);
					this.SendPropertyChanging();
					this._vch_Name = value;
					this.SendPropertyChanged("vch_Name");
					this.Onvch_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="VarChar(250)")]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_SubJobIdentifier", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string vch_SubJobIdentifier
		{
			get
			{
				return this._vch_SubJobIdentifier;
			}
			set
			{
				if ((this._vch_SubJobIdentifier != value))
				{
					this.Onvch_SubJobIdentifierChanging(value);
					this.SendPropertyChanging();
					this._vch_SubJobIdentifier = value;
					this.SendPropertyChanged("vch_SubJobIdentifier");
					this.Onvch_SubJobIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateEntered", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateEntered
		{
			get
			{
				return this._dt_DateEntered;
			}
			set
			{
				if ((this._dt_DateEntered != value))
				{
					this.Ondt_DateEnteredChanging(value);
					this.SendPropertyChanging();
					this._dt_DateEntered = value;
					this.SendPropertyChanged("dt_DateEntered");
					this.Ondt_DateEnteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateModified", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateModified
		{
			get
			{
				return this._dt_DateModified;
			}
			set
			{
				if ((this._dt_DateModified != value))
				{
					this.Ondt_DateModifiedChanging(value);
					this.SendPropertyChanging();
					this._dt_DateModified = value;
					this.SendPropertyChanged("dt_DateModified");
					this.Ondt_DateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Notes", DbType="VarChar(1500)")]
		public string vch_Notes
		{
			get
			{
				return this._vch_Notes;
			}
			set
			{
				if ((this._vch_Notes != value))
				{
					this.Onvch_NotesChanging(value);
					this.SendPropertyChanging();
					this._vch_Notes = value;
					this.SendPropertyChanged("vch_Notes");
					this.Onvch_NotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ERP_ID", DbType="VarChar(250)")]
		public string vch_ERP_ID
		{
			get
			{
				return this._vch_ERP_ID;
			}
			set
			{
				if ((this._vch_ERP_ID != value))
				{
					this.Onvch_ERP_IDChanging(value);
					this.SendPropertyChanging();
					this._vch_ERP_ID = value;
					this.SendPropertyChanged("vch_ERP_ID");
					this.Onvch_ERP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_ProductionStatus", DbType="BigInt NOT NULL")]
		public long i_ProductionStatus
		{
			get
			{
				return this._i_ProductionStatus;
			}
			set
			{
				if ((this._i_ProductionStatus != value))
				{
					this.Oni_ProductionStatusChanging(value);
					this.SendPropertyChanging();
					this._i_ProductionStatus = value;
					this.SendPropertyChanged("i_ProductionStatus");
					this.Oni_ProductionStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_FulfillmentStatus", DbType="BigInt NOT NULL")]
		public long i_FulfillmentStatus
		{
			get
			{
				return this._i_FulfillmentStatus;
			}
			set
			{
				if ((this._i_FulfillmentStatus != value))
				{
					this.Oni_FulfillmentStatusChanging(value);
					this.SendPropertyChanging();
					this._i_FulfillmentStatus = value;
					this.SendPropertyChanged("i_FulfillmentStatus");
					this.Oni_FulfillmentStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_CardTable", DbType="VarChar(100)")]
		public string vch_CardTable
		{
			get
			{
				return this._vch_CardTable;
			}
			set
			{
				if ((this._vch_CardTable != value))
				{
					this.Onvch_CardTableChanging(value);
					this.SendPropertyChanging();
					this._vch_CardTable = value;
					this.SendPropertyChanged("vch_CardTable");
					this.Onvch_CardTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_LogTable", DbType="VarChar(100)")]
		public string vch_LogTable
		{
			get
			{
				return this._vch_LogTable;
			}
			set
			{
				if ((this._vch_LogTable != value))
				{
					this.Onvch_LogTableChanging(value);
					this.SendPropertyChanging();
					this._vch_LogTable = value;
					this.SendPropertyChanged("vch_LogTable");
					this.Onvch_LogTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_CardDataFileLinkTable", DbType="VarChar(100)")]
		public string vch_CardDataFileLinkTable
		{
			get
			{
				return this._vch_CardDataFileLinkTable;
			}
			set
			{
				if ((this._vch_CardDataFileLinkTable != value))
				{
					this.Onvch_CardDataFileLinkTableChanging(value);
					this.SendPropertyChanging();
					this._vch_CardDataFileLinkTable = value;
					this.SendPropertyChanged("vch_CardDataFileLinkTable");
					this.Onvch_CardDataFileLinkTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ChildCardsLinkTable", DbType="VarChar(100)")]
		public string vch_ChildCardsLinkTable
		{
			get
			{
				return this._vch_ChildCardsLinkTable;
			}
			set
			{
				if ((this._vch_ChildCardsLinkTable != value))
				{
					this.Onvch_ChildCardsLinkTableChanging(value);
					this.SendPropertyChanging();
					this._vch_ChildCardsLinkTable = value;
					this.SendPropertyChanged("vch_ChildCardsLinkTable");
					this.Onvch_ChildCardsLinkTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ShipLinkTable", DbType="VarChar(100)")]
		public string vch_ShipLinkTable
		{
			get
			{
				return this._vch_ShipLinkTable;
			}
			set
			{
				if ((this._vch_ShipLinkTable != value))
				{
					this.Onvch_ShipLinkTableChanging(value);
					this.SendPropertyChanging();
					this._vch_ShipLinkTable = value;
					this.SendPropertyChanged("vch_ShipLinkTable");
					this.Onvch_ShipLinkTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_LastProductionDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dt_LastProductionDate
		{
			get
			{
				return this._dt_LastProductionDate;
			}
			set
			{
				if ((this._dt_LastProductionDate != value))
				{
					this.Ondt_LastProductionDateChanging(value);
					this.SendPropertyChanging();
					this._dt_LastProductionDate = value;
					this.SendPropertyChanged("dt_LastProductionDate");
					this.Ondt_LastProductionDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b_Composite", DbType="Bit NOT NULL")]
		public bool b_Composite
		{
			get
			{
				return this._b_Composite;
			}
			set
			{
				if ((this._b_Composite != value))
				{
					this.Onb_CompositeChanging(value);
					this.SendPropertyChanging();
					this._b_Composite = value;
					this.SendPropertyChanged("b_Composite");
					this.Onb_CompositeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_FirstControlNumber", DbType="VarChar(100)")]
		public string vch_FirstControlNumber
		{
			get
			{
				return this._vch_FirstControlNumber;
			}
			set
			{
				if ((this._vch_FirstControlNumber != value))
				{
					this.Onvch_FirstControlNumberChanging(value);
					this.SendPropertyChanging();
					this._vch_FirstControlNumber = value;
					this.SendPropertyChanged("vch_FirstControlNumber");
					this.Onvch_FirstControlNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_LastControlNumber", DbType="VarChar(100)")]
		public string vch_LastControlNumber
		{
			get
			{
				return this._vch_LastControlNumber;
			}
			set
			{
				if ((this._vch_LastControlNumber != value))
				{
					this.Onvch_LastControlNumberChanging(value);
					this.SendPropertyChanging();
					this._vch_LastControlNumber = value;
					this.SendPropertyChanged("vch_LastControlNumber");
					this.Onvch_LastControlNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_LegacyID", DbType="Int")]
		public System.Nullable<int> i_LegacyID
		{
			get
			{
				return this._i_LegacyID;
			}
			set
			{
				if ((this._i_LegacyID != value))
				{
					this.Oni_LegacyIDChanging(value);
					this.SendPropertyChanging();
					this._i_LegacyID = value;
					this.SendPropertyChanged("i_LegacyID");
					this.Oni_LegacyIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubJob_SubJobData", Storage="_SubJobDatas", ThisKey="iPK_SubJobID", OtherKey="iFK_SubJobID")]
		public EntitySet<SubJobData> SubJobDatas
		{
			get
			{
				return this._SubJobDatas;
			}
			set
			{
				this._SubJobDatas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubJob_PackagingInfo", Storage="_PackagingInfos", ThisKey="iPK_SubJobID", OtherKey="iFK_SubJobID")]
		public EntitySet<PackagingInfo> PackagingInfos
		{
			get
			{
				return this._PackagingInfos;
			}
			set
			{
				this._PackagingInfos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Job_SubJob", Storage="_Job", ThisKey="iFK_JobID", OtherKey="iPK_JobID", IsForeignKey=true)]
		public Job Job
		{
			get
			{
				return this._Job.Entity;
			}
			set
			{
				Job previousValue = this._Job.Entity;
				if (((previousValue != value) 
							|| (this._Job.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Job.Entity = null;
						previousValue.SubJobs.Remove(this);
					}
					this._Job.Entity = value;
					if ((value != null))
					{
						value.SubJobs.Add(this);
						this._iFK_JobID = value.iPK_JobID;
					}
					else
					{
						this._iFK_JobID = default(int);
					}
					this.SendPropertyChanged("Job");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Product_SubJob", Storage="_Product", ThisKey="iFK_ProductID", OtherKey="iPK_ProductID", IsForeignKey=true)]
		public Product Product
		{
			get
			{
				return this._Product.Entity;
			}
			set
			{
				Product previousValue = this._Product.Entity;
				if (((previousValue != value) 
							|| (this._Product.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Product.Entity = null;
						previousValue.SubJobs.Remove(this);
					}
					this._Product.Entity = value;
					if ((value != null))
					{
						value.SubJobs.Add(this);
						this._iFK_ProductID = value.iPK_ProductID;
					}
					else
					{
						this._iFK_ProductID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Product");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubJobDatas(SubJobData entity)
		{
			this.SendPropertyChanging();
			entity.SubJob = this;
		}
		
		private void detach_SubJobDatas(SubJobData entity)
		{
			this.SendPropertyChanging();
			entity.SubJob = null;
		}
		
		private void attach_PackagingInfos(PackagingInfo entity)
		{
			this.SendPropertyChanging();
			entity.SubJob = this;
		}
		
		private void detach_PackagingInfos(PackagingInfo entity)
		{
			this.SendPropertyChanging();
			entity.SubJob = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Counters")]
	public partial class Counter : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_CounterID;
		
		private string _vch_Name;
		
		private string _vch_Description;
		
		private System.Nullable<int> _i_NextValue;
		
		private System.Nullable<int> _i_TimesUsed;
		
		private System.Nullable<System.DateTime> _dt_LastUsed;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_CounterIDChanging(int value);
    partial void OniPK_CounterIDChanged();
    partial void Onvch_NameChanging(string value);
    partial void Onvch_NameChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Oni_NextValueChanging(System.Nullable<int> value);
    partial void Oni_NextValueChanged();
    partial void Oni_TimesUsedChanging(System.Nullable<int> value);
    partial void Oni_TimesUsedChanged();
    partial void Ondt_LastUsedChanging(System.Nullable<System.DateTime> value);
    partial void Ondt_LastUsedChanged();
    #endregion
		
		public Counter()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_CounterID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_CounterID
		{
			get
			{
				return this._iPK_CounterID;
			}
			set
			{
				if ((this._iPK_CounterID != value))
				{
					this.OniPK_CounterIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_CounterID = value;
					this.SendPropertyChanged("iPK_CounterID");
					this.OniPK_CounterIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_Name
		{
			get
			{
				return this._vch_Name;
			}
			set
			{
				if ((this._vch_Name != value))
				{
					this.Onvch_NameChanging(value);
					this.SendPropertyChanging();
					this._vch_Name = value;
					this.SendPropertyChanged("vch_Name");
					this.Onvch_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_NextValue", DbType="Int")]
		public System.Nullable<int> i_NextValue
		{
			get
			{
				return this._i_NextValue;
			}
			set
			{
				if ((this._i_NextValue != value))
				{
					this.Oni_NextValueChanging(value);
					this.SendPropertyChanging();
					this._i_NextValue = value;
					this.SendPropertyChanged("i_NextValue");
					this.Oni_NextValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_TimesUsed", DbType="Int")]
		public System.Nullable<int> i_TimesUsed
		{
			get
			{
				return this._i_TimesUsed;
			}
			set
			{
				if ((this._i_TimesUsed != value))
				{
					this.Oni_TimesUsedChanging(value);
					this.SendPropertyChanging();
					this._i_TimesUsed = value;
					this.SendPropertyChanged("i_TimesUsed");
					this.Oni_TimesUsedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_LastUsed", DbType="Date")]
		public System.Nullable<System.DateTime> dt_LastUsed
		{
			get
			{
				return this._dt_LastUsed;
			}
			set
			{
				if ((this._dt_LastUsed != value))
				{
					this.Ondt_LastUsedChanging(value);
					this.SendPropertyChanging();
					this._dt_LastUsed = value;
					this.SendPropertyChanged("dt_LastUsed");
					this.Ondt_LastUsedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SubJobData")]
	public partial class SubJobData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_SubJobDataID;
		
		private int _iFK_SubJobID;
		
		private int _iFK_DataFieldID;
		
		private string _vch_DataFieldValue;
		
		private EntityRef<SubJob> _SubJob;
		
		private EntityRef<lu_StaticDataFieldName> _lu_StaticDataFieldName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_SubJobDataIDChanging(int value);
    partial void OniPK_SubJobDataIDChanged();
    partial void OniFK_SubJobIDChanging(int value);
    partial void OniFK_SubJobIDChanged();
    partial void OniFK_DataFieldIDChanging(int value);
    partial void OniFK_DataFieldIDChanged();
    partial void Onvch_DataFieldValueChanging(string value);
    partial void Onvch_DataFieldValueChanged();
    #endregion
		
		public SubJobData()
		{
			this._SubJob = default(EntityRef<SubJob>);
			this._lu_StaticDataFieldName = default(EntityRef<lu_StaticDataFieldName>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_SubJobDataID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_SubJobDataID
		{
			get
			{
				return this._iPK_SubJobDataID;
			}
			set
			{
				if ((this._iPK_SubJobDataID != value))
				{
					this.OniPK_SubJobDataIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_SubJobDataID = value;
					this.SendPropertyChanged("iPK_SubJobDataID");
					this.OniPK_SubJobDataIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_SubJobID", DbType="Int NOT NULL")]
		public int iFK_SubJobID
		{
			get
			{
				return this._iFK_SubJobID;
			}
			set
			{
				if ((this._iFK_SubJobID != value))
				{
					if (this._SubJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_SubJobIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_SubJobID = value;
					this.SendPropertyChanged("iFK_SubJobID");
					this.OniFK_SubJobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_DataFieldID", DbType="Int NOT NULL")]
		public int iFK_DataFieldID
		{
			get
			{
				return this._iFK_DataFieldID;
			}
			set
			{
				if ((this._iFK_DataFieldID != value))
				{
					if (this._lu_StaticDataFieldName.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_DataFieldIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_DataFieldID = value;
					this.SendPropertyChanged("iFK_DataFieldID");
					this.OniFK_DataFieldIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_DataFieldValue", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string vch_DataFieldValue
		{
			get
			{
				return this._vch_DataFieldValue;
			}
			set
			{
				if ((this._vch_DataFieldValue != value))
				{
					this.Onvch_DataFieldValueChanging(value);
					this.SendPropertyChanging();
					this._vch_DataFieldValue = value;
					this.SendPropertyChanged("vch_DataFieldValue");
					this.Onvch_DataFieldValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubJob_SubJobData", Storage="_SubJob", ThisKey="iFK_SubJobID", OtherKey="iPK_SubJobID", IsForeignKey=true)]
		public SubJob SubJob
		{
			get
			{
				return this._SubJob.Entity;
			}
			set
			{
				SubJob previousValue = this._SubJob.Entity;
				if (((previousValue != value) 
							|| (this._SubJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SubJob.Entity = null;
						previousValue.SubJobDatas.Remove(this);
					}
					this._SubJob.Entity = value;
					if ((value != null))
					{
						value.SubJobDatas.Add(this);
						this._iFK_SubJobID = value.iPK_SubJobID;
					}
					else
					{
						this._iFK_SubJobID = default(int);
					}
					this.SendPropertyChanged("SubJob");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="lu_StaticDataFieldName_SubJobData", Storage="_lu_StaticDataFieldName", ThisKey="iFK_DataFieldID", OtherKey="iPK_DataFieldID", IsForeignKey=true)]
		public lu_StaticDataFieldName lu_StaticDataFieldName
		{
			get
			{
				return this._lu_StaticDataFieldName.Entity;
			}
			set
			{
				lu_StaticDataFieldName previousValue = this._lu_StaticDataFieldName.Entity;
				if (((previousValue != value) 
							|| (this._lu_StaticDataFieldName.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._lu_StaticDataFieldName.Entity = null;
						previousValue.SubJobDatas.Remove(this);
					}
					this._lu_StaticDataFieldName.Entity = value;
					if ((value != null))
					{
						value.SubJobDatas.Add(this);
						this._iFK_DataFieldID = value.iPK_DataFieldID;
					}
					else
					{
						this._iFK_DataFieldID = default(int);
					}
					this.SendPropertyChanged("lu_StaticDataFieldName");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Products")]
	public partial class Product : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_ProductID;
		
		private int _iFK_ProductGroupID;
		
		private string _vch_Name;
		
		private string _vch_Description;
		
		private string _vch_CustomerProductID;
		
		private string _vch_ERP_ID;
		
		private bool _b_IsSerialized;
		
		private bool _b_isComponent;
		
		private int _i_QuantityOnHand;
		
		private int _i_QuantityPendingReceipt;
		
		private int _i_QuantityOrdered;
		
		private int _i_DefaultShippingPackingLevel;
		
		private bool _b_Active;
		
		private System.Nullable<int> _i_LegacyID;
		
		private string _vch_DefaultOrderType;
		
		private EntitySet<SubJob> _SubJobs;
		
		private EntitySet<ProductData> _ProductDatas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_ProductIDChanging(int value);
    partial void OniPK_ProductIDChanged();
    partial void OniFK_ProductGroupIDChanging(int value);
    partial void OniFK_ProductGroupIDChanged();
    partial void Onvch_NameChanging(string value);
    partial void Onvch_NameChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Onvch_CustomerProductIDChanging(string value);
    partial void Onvch_CustomerProductIDChanged();
    partial void Onvch_ERP_IDChanging(string value);
    partial void Onvch_ERP_IDChanged();
    partial void Onb_IsSerializedChanging(bool value);
    partial void Onb_IsSerializedChanged();
    partial void Onb_isComponentChanging(bool value);
    partial void Onb_isComponentChanged();
    partial void Oni_QuantityOnHandChanging(int value);
    partial void Oni_QuantityOnHandChanged();
    partial void Oni_QuantityPendingReceiptChanging(int value);
    partial void Oni_QuantityPendingReceiptChanged();
    partial void Oni_QuantityOrderedChanging(int value);
    partial void Oni_QuantityOrderedChanged();
    partial void Oni_DefaultShippingPackingLevelChanging(int value);
    partial void Oni_DefaultShippingPackingLevelChanged();
    partial void Onb_ActiveChanging(bool value);
    partial void Onb_ActiveChanged();
    partial void Oni_LegacyIDChanging(System.Nullable<int> value);
    partial void Oni_LegacyIDChanged();
    partial void Onvch_DefaultOrderTypeChanging(string value);
    partial void Onvch_DefaultOrderTypeChanged();
    #endregion
		
		public Product()
		{
			this._SubJobs = new EntitySet<SubJob>(new Action<SubJob>(this.attach_SubJobs), new Action<SubJob>(this.detach_SubJobs));
			this._ProductDatas = new EntitySet<ProductData>(new Action<ProductData>(this.attach_ProductDatas), new Action<ProductData>(this.detach_ProductDatas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_ProductID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_ProductID
		{
			get
			{
				return this._iPK_ProductID;
			}
			set
			{
				if ((this._iPK_ProductID != value))
				{
					this.OniPK_ProductIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_ProductID = value;
					this.SendPropertyChanged("iPK_ProductID");
					this.OniPK_ProductIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_ProductGroupID", DbType="Int NOT NULL")]
		public int iFK_ProductGroupID
		{
			get
			{
				return this._iFK_ProductGroupID;
			}
			set
			{
				if ((this._iFK_ProductGroupID != value))
				{
					this.OniFK_ProductGroupIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_ProductGroupID = value;
					this.SendPropertyChanged("iFK_ProductGroupID");
					this.OniFK_ProductGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Name", DbType="VarChar(75)")]
		public string vch_Name
		{
			get
			{
				return this._vch_Name;
			}
			set
			{
				if ((this._vch_Name != value))
				{
					this.Onvch_NameChanging(value);
					this.SendPropertyChanging();
					this._vch_Name = value;
					this.SendPropertyChanged("vch_Name");
					this.Onvch_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="VarChar(250)")]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_CustomerProductID", DbType="VarChar(250)")]
		public string vch_CustomerProductID
		{
			get
			{
				return this._vch_CustomerProductID;
			}
			set
			{
				if ((this._vch_CustomerProductID != value))
				{
					this.Onvch_CustomerProductIDChanging(value);
					this.SendPropertyChanging();
					this._vch_CustomerProductID = value;
					this.SendPropertyChanged("vch_CustomerProductID");
					this.Onvch_CustomerProductIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ERP_ID", DbType="VarChar(250)")]
		public string vch_ERP_ID
		{
			get
			{
				return this._vch_ERP_ID;
			}
			set
			{
				if ((this._vch_ERP_ID != value))
				{
					this.Onvch_ERP_IDChanging(value);
					this.SendPropertyChanging();
					this._vch_ERP_ID = value;
					this.SendPropertyChanged("vch_ERP_ID");
					this.Onvch_ERP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b_IsSerialized", DbType="Bit NOT NULL")]
		public bool b_IsSerialized
		{
			get
			{
				return this._b_IsSerialized;
			}
			set
			{
				if ((this._b_IsSerialized != value))
				{
					this.Onb_IsSerializedChanging(value);
					this.SendPropertyChanging();
					this._b_IsSerialized = value;
					this.SendPropertyChanged("b_IsSerialized");
					this.Onb_IsSerializedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b_isComponent", DbType="Bit NOT NULL")]
		public bool b_isComponent
		{
			get
			{
				return this._b_isComponent;
			}
			set
			{
				if ((this._b_isComponent != value))
				{
					this.Onb_isComponentChanging(value);
					this.SendPropertyChanging();
					this._b_isComponent = value;
					this.SendPropertyChanged("b_isComponent");
					this.Onb_isComponentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_QuantityOnHand", DbType="Int NOT NULL")]
		public int i_QuantityOnHand
		{
			get
			{
				return this._i_QuantityOnHand;
			}
			set
			{
				if ((this._i_QuantityOnHand != value))
				{
					this.Oni_QuantityOnHandChanging(value);
					this.SendPropertyChanging();
					this._i_QuantityOnHand = value;
					this.SendPropertyChanged("i_QuantityOnHand");
					this.Oni_QuantityOnHandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_QuantityPendingReceipt", DbType="Int NOT NULL")]
		public int i_QuantityPendingReceipt
		{
			get
			{
				return this._i_QuantityPendingReceipt;
			}
			set
			{
				if ((this._i_QuantityPendingReceipt != value))
				{
					this.Oni_QuantityPendingReceiptChanging(value);
					this.SendPropertyChanging();
					this._i_QuantityPendingReceipt = value;
					this.SendPropertyChanged("i_QuantityPendingReceipt");
					this.Oni_QuantityPendingReceiptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_QuantityOrdered", DbType="Int NOT NULL")]
		public int i_QuantityOrdered
		{
			get
			{
				return this._i_QuantityOrdered;
			}
			set
			{
				if ((this._i_QuantityOrdered != value))
				{
					this.Oni_QuantityOrderedChanging(value);
					this.SendPropertyChanging();
					this._i_QuantityOrdered = value;
					this.SendPropertyChanged("i_QuantityOrdered");
					this.Oni_QuantityOrderedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_DefaultShippingPackingLevel", DbType="Int NOT NULL")]
		public int i_DefaultShippingPackingLevel
		{
			get
			{
				return this._i_DefaultShippingPackingLevel;
			}
			set
			{
				if ((this._i_DefaultShippingPackingLevel != value))
				{
					this.Oni_DefaultShippingPackingLevelChanging(value);
					this.SendPropertyChanging();
					this._i_DefaultShippingPackingLevel = value;
					this.SendPropertyChanged("i_DefaultShippingPackingLevel");
					this.Oni_DefaultShippingPackingLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b_Active", DbType="Bit NOT NULL")]
		public bool b_Active
		{
			get
			{
				return this._b_Active;
			}
			set
			{
				if ((this._b_Active != value))
				{
					this.Onb_ActiveChanging(value);
					this.SendPropertyChanging();
					this._b_Active = value;
					this.SendPropertyChanged("b_Active");
					this.Onb_ActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_LegacyID", DbType="Int")]
		public System.Nullable<int> i_LegacyID
		{
			get
			{
				return this._i_LegacyID;
			}
			set
			{
				if ((this._i_LegacyID != value))
				{
					this.Oni_LegacyIDChanging(value);
					this.SendPropertyChanging();
					this._i_LegacyID = value;
					this.SendPropertyChanged("i_LegacyID");
					this.Oni_LegacyIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_DefaultOrderType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_DefaultOrderType
		{
			get
			{
				return this._vch_DefaultOrderType;
			}
			set
			{
				if ((this._vch_DefaultOrderType != value))
				{
					this.Onvch_DefaultOrderTypeChanging(value);
					this.SendPropertyChanging();
					this._vch_DefaultOrderType = value;
					this.SendPropertyChanged("vch_DefaultOrderType");
					this.Onvch_DefaultOrderTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Product_SubJob", Storage="_SubJobs", ThisKey="iPK_ProductID", OtherKey="iFK_ProductID")]
		public EntitySet<SubJob> SubJobs
		{
			get
			{
				return this._SubJobs;
			}
			set
			{
				this._SubJobs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Product_ProductData", Storage="_ProductDatas", ThisKey="iPK_ProductID", OtherKey="iFK_ProductID")]
		public EntitySet<ProductData> ProductDatas
		{
			get
			{
				return this._ProductDatas;
			}
			set
			{
				this._ProductDatas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubJobs(SubJob entity)
		{
			this.SendPropertyChanging();
			entity.Product = this;
		}
		
		private void detach_SubJobs(SubJob entity)
		{
			this.SendPropertyChanging();
			entity.Product = null;
		}
		
		private void attach_ProductDatas(ProductData entity)
		{
			this.SendPropertyChanging();
			entity.Product = this;
		}
		
		private void detach_ProductDatas(ProductData entity)
		{
			this.SendPropertyChanging();
			entity.Product = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProductData")]
	public partial class ProductData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_ProductDataID;
		
		private int _iFK_ProductID;
		
		private int _iFK_DataFieldID;
		
		private string _vch_DataFieldValue;
		
		private EntityRef<Product> _Product;
		
		private EntityRef<lu_StaticDataFieldName> _lu_StaticDataFieldName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_ProductDataIDChanging(int value);
    partial void OniPK_ProductDataIDChanged();
    partial void OniFK_ProductIDChanging(int value);
    partial void OniFK_ProductIDChanged();
    partial void OniFK_DataFieldIDChanging(int value);
    partial void OniFK_DataFieldIDChanged();
    partial void Onvch_DataFieldValueChanging(string value);
    partial void Onvch_DataFieldValueChanged();
    #endregion
		
		public ProductData()
		{
			this._Product = default(EntityRef<Product>);
			this._lu_StaticDataFieldName = default(EntityRef<lu_StaticDataFieldName>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_ProductDataID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_ProductDataID
		{
			get
			{
				return this._iPK_ProductDataID;
			}
			set
			{
				if ((this._iPK_ProductDataID != value))
				{
					this.OniPK_ProductDataIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_ProductDataID = value;
					this.SendPropertyChanged("iPK_ProductDataID");
					this.OniPK_ProductDataIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_ProductID", DbType="Int NOT NULL")]
		public int iFK_ProductID
		{
			get
			{
				return this._iFK_ProductID;
			}
			set
			{
				if ((this._iFK_ProductID != value))
				{
					if (this._Product.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_ProductIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_ProductID = value;
					this.SendPropertyChanged("iFK_ProductID");
					this.OniFK_ProductIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_DataFieldID", DbType="Int NOT NULL")]
		public int iFK_DataFieldID
		{
			get
			{
				return this._iFK_DataFieldID;
			}
			set
			{
				if ((this._iFK_DataFieldID != value))
				{
					if (this._lu_StaticDataFieldName.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_DataFieldIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_DataFieldID = value;
					this.SendPropertyChanged("iFK_DataFieldID");
					this.OniFK_DataFieldIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_DataFieldValue", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string vch_DataFieldValue
		{
			get
			{
				return this._vch_DataFieldValue;
			}
			set
			{
				if ((this._vch_DataFieldValue != value))
				{
					this.Onvch_DataFieldValueChanging(value);
					this.SendPropertyChanging();
					this._vch_DataFieldValue = value;
					this.SendPropertyChanged("vch_DataFieldValue");
					this.Onvch_DataFieldValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Product_ProductData", Storage="_Product", ThisKey="iFK_ProductID", OtherKey="iPK_ProductID", IsForeignKey=true)]
		public Product Product
		{
			get
			{
				return this._Product.Entity;
			}
			set
			{
				Product previousValue = this._Product.Entity;
				if (((previousValue != value) 
							|| (this._Product.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Product.Entity = null;
						previousValue.ProductDatas.Remove(this);
					}
					this._Product.Entity = value;
					if ((value != null))
					{
						value.ProductDatas.Add(this);
						this._iFK_ProductID = value.iPK_ProductID;
					}
					else
					{
						this._iFK_ProductID = default(int);
					}
					this.SendPropertyChanged("Product");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="lu_StaticDataFieldName_ProductData", Storage="_lu_StaticDataFieldName", ThisKey="iFK_DataFieldID", OtherKey="iPK_DataFieldID", IsForeignKey=true)]
		public lu_StaticDataFieldName lu_StaticDataFieldName
		{
			get
			{
				return this._lu_StaticDataFieldName.Entity;
			}
			set
			{
				lu_StaticDataFieldName previousValue = this._lu_StaticDataFieldName.Entity;
				if (((previousValue != value) 
							|| (this._lu_StaticDataFieldName.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._lu_StaticDataFieldName.Entity = null;
						previousValue.ProductDatas.Remove(this);
					}
					this._lu_StaticDataFieldName.Entity = value;
					if ((value != null))
					{
						value.ProductDatas.Add(this);
						this._iFK_DataFieldID = value.iPK_DataFieldID;
					}
					else
					{
						this._iFK_DataFieldID = default(int);
					}
					this.SendPropertyChanged("lu_StaticDataFieldName");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.lu_StaticDataFieldNames")]
	public partial class lu_StaticDataFieldName : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_DataFieldID;
		
		private string _vch_Name;
		
		private string _vch_Description;
		
		private System.DateTime _dt_DateCreated;
		
		private bool _b_Active;
		
		private int _i_TimesUsed;
		
		private System.Nullable<System.DateTime> _dt_LastUsed;
		
		private long _i_AppliesTo;
		
		private System.Nullable<int> _i_LegacyID;
		
		private EntitySet<SubJobData> _SubJobDatas;
		
		private EntitySet<ProductData> _ProductDatas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_DataFieldIDChanging(int value);
    partial void OniPK_DataFieldIDChanged();
    partial void Onvch_NameChanging(string value);
    partial void Onvch_NameChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Ondt_DateCreatedChanging(System.DateTime value);
    partial void Ondt_DateCreatedChanged();
    partial void Onb_ActiveChanging(bool value);
    partial void Onb_ActiveChanged();
    partial void Oni_TimesUsedChanging(int value);
    partial void Oni_TimesUsedChanged();
    partial void Ondt_LastUsedChanging(System.Nullable<System.DateTime> value);
    partial void Ondt_LastUsedChanged();
    partial void Oni_AppliesToChanging(long value);
    partial void Oni_AppliesToChanged();
    partial void Oni_LegacyIDChanging(System.Nullable<int> value);
    partial void Oni_LegacyIDChanged();
    #endregion
		
		public lu_StaticDataFieldName()
		{
			this._SubJobDatas = new EntitySet<SubJobData>(new Action<SubJobData>(this.attach_SubJobDatas), new Action<SubJobData>(this.detach_SubJobDatas));
			this._ProductDatas = new EntitySet<ProductData>(new Action<ProductData>(this.attach_ProductDatas), new Action<ProductData>(this.detach_ProductDatas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_DataFieldID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_DataFieldID
		{
			get
			{
				return this._iPK_DataFieldID;
			}
			set
			{
				if ((this._iPK_DataFieldID != value))
				{
					this.OniPK_DataFieldIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_DataFieldID = value;
					this.SendPropertyChanged("iPK_DataFieldID");
					this.OniPK_DataFieldIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_Name
		{
			get
			{
				return this._vch_Name;
			}
			set
			{
				if ((this._vch_Name != value))
				{
					this.Onvch_NameChanging(value);
					this.SendPropertyChanging();
					this._vch_Name = value;
					this.SendPropertyChanged("vch_Name");
					this.Onvch_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateCreated
		{
			get
			{
				return this._dt_DateCreated;
			}
			set
			{
				if ((this._dt_DateCreated != value))
				{
					this.Ondt_DateCreatedChanging(value);
					this.SendPropertyChanging();
					this._dt_DateCreated = value;
					this.SendPropertyChanged("dt_DateCreated");
					this.Ondt_DateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b_Active", DbType="Bit NOT NULL")]
		public bool b_Active
		{
			get
			{
				return this._b_Active;
			}
			set
			{
				if ((this._b_Active != value))
				{
					this.Onb_ActiveChanging(value);
					this.SendPropertyChanging();
					this._b_Active = value;
					this.SendPropertyChanged("b_Active");
					this.Onb_ActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_TimesUsed", DbType="Int NOT NULL")]
		public int i_TimesUsed
		{
			get
			{
				return this._i_TimesUsed;
			}
			set
			{
				if ((this._i_TimesUsed != value))
				{
					this.Oni_TimesUsedChanging(value);
					this.SendPropertyChanging();
					this._i_TimesUsed = value;
					this.SendPropertyChanged("i_TimesUsed");
					this.Oni_TimesUsedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_LastUsed", DbType="DateTime")]
		public System.Nullable<System.DateTime> dt_LastUsed
		{
			get
			{
				return this._dt_LastUsed;
			}
			set
			{
				if ((this._dt_LastUsed != value))
				{
					this.Ondt_LastUsedChanging(value);
					this.SendPropertyChanging();
					this._dt_LastUsed = value;
					this.SendPropertyChanged("dt_LastUsed");
					this.Ondt_LastUsedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_AppliesTo", DbType="BigInt NOT NULL")]
		public long i_AppliesTo
		{
			get
			{
				return this._i_AppliesTo;
			}
			set
			{
				if ((this._i_AppliesTo != value))
				{
					this.Oni_AppliesToChanging(value);
					this.SendPropertyChanging();
					this._i_AppliesTo = value;
					this.SendPropertyChanged("i_AppliesTo");
					this.Oni_AppliesToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_LegacyID", DbType="Int")]
		public System.Nullable<int> i_LegacyID
		{
			get
			{
				return this._i_LegacyID;
			}
			set
			{
				if ((this._i_LegacyID != value))
				{
					this.Oni_LegacyIDChanging(value);
					this.SendPropertyChanging();
					this._i_LegacyID = value;
					this.SendPropertyChanged("i_LegacyID");
					this.Oni_LegacyIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="lu_StaticDataFieldName_SubJobData", Storage="_SubJobDatas", ThisKey="iPK_DataFieldID", OtherKey="iFK_DataFieldID")]
		public EntitySet<SubJobData> SubJobDatas
		{
			get
			{
				return this._SubJobDatas;
			}
			set
			{
				this._SubJobDatas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="lu_StaticDataFieldName_ProductData", Storage="_ProductDatas", ThisKey="iPK_DataFieldID", OtherKey="iFK_DataFieldID")]
		public EntitySet<ProductData> ProductDatas
		{
			get
			{
				return this._ProductDatas;
			}
			set
			{
				this._ProductDatas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubJobDatas(SubJobData entity)
		{
			this.SendPropertyChanging();
			entity.lu_StaticDataFieldName = this;
		}
		
		private void detach_SubJobDatas(SubJobData entity)
		{
			this.SendPropertyChanging();
			entity.lu_StaticDataFieldName = null;
		}
		
		private void attach_ProductDatas(ProductData entity)
		{
			this.SendPropertyChanging();
			entity.lu_StaticDataFieldName = this;
		}
		
		private void detach_ProductDatas(ProductData entity)
		{
			this.SendPropertyChanging();
			entity.lu_StaticDataFieldName = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PackagingInfo")]
	public partial class PackagingInfo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_PackagingInfoID;
		
		private int _iFK_SubJobID;
		
		private int _i_PackingLevel;
		
		private int _i_CardCount;
		
		private int _iFK_LevelNameID;
		
		private string _vch_LabelTable;
		
		private System.DateTime _dt_CreatedOn;
		
		private int _iFK_CreatedByEmployeeID;
		
		private EntityRef<SubJob> _SubJob;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_PackagingInfoIDChanging(int value);
    partial void OniPK_PackagingInfoIDChanged();
    partial void OniFK_SubJobIDChanging(int value);
    partial void OniFK_SubJobIDChanged();
    partial void Oni_PackingLevelChanging(int value);
    partial void Oni_PackingLevelChanged();
    partial void Oni_CardCountChanging(int value);
    partial void Oni_CardCountChanged();
    partial void OniFK_LevelNameIDChanging(int value);
    partial void OniFK_LevelNameIDChanged();
    partial void Onvch_LabelTableChanging(string value);
    partial void Onvch_LabelTableChanged();
    partial void Ondt_CreatedOnChanging(System.DateTime value);
    partial void Ondt_CreatedOnChanged();
    partial void OniFK_CreatedByEmployeeIDChanging(int value);
    partial void OniFK_CreatedByEmployeeIDChanged();
    #endregion
		
		public PackagingInfo()
		{
			this._SubJob = default(EntityRef<SubJob>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_PackagingInfoID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_PackagingInfoID
		{
			get
			{
				return this._iPK_PackagingInfoID;
			}
			set
			{
				if ((this._iPK_PackagingInfoID != value))
				{
					this.OniPK_PackagingInfoIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_PackagingInfoID = value;
					this.SendPropertyChanged("iPK_PackagingInfoID");
					this.OniPK_PackagingInfoIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_SubJobID", DbType="Int NOT NULL")]
		public int iFK_SubJobID
		{
			get
			{
				return this._iFK_SubJobID;
			}
			set
			{
				if ((this._iFK_SubJobID != value))
				{
					if (this._SubJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OniFK_SubJobIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_SubJobID = value;
					this.SendPropertyChanged("iFK_SubJobID");
					this.OniFK_SubJobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_PackingLevel", DbType="Int NOT NULL")]
		public int i_PackingLevel
		{
			get
			{
				return this._i_PackingLevel;
			}
			set
			{
				if ((this._i_PackingLevel != value))
				{
					this.Oni_PackingLevelChanging(value);
					this.SendPropertyChanging();
					this._i_PackingLevel = value;
					this.SendPropertyChanged("i_PackingLevel");
					this.Oni_PackingLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_CardCount", DbType="Int NOT NULL")]
		public int i_CardCount
		{
			get
			{
				return this._i_CardCount;
			}
			set
			{
				if ((this._i_CardCount != value))
				{
					this.Oni_CardCountChanging(value);
					this.SendPropertyChanging();
					this._i_CardCount = value;
					this.SendPropertyChanged("i_CardCount");
					this.Oni_CardCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_LevelNameID", DbType="Int NOT NULL")]
		public int iFK_LevelNameID
		{
			get
			{
				return this._iFK_LevelNameID;
			}
			set
			{
				if ((this._iFK_LevelNameID != value))
				{
					this.OniFK_LevelNameIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_LevelNameID = value;
					this.SendPropertyChanged("iFK_LevelNameID");
					this.OniFK_LevelNameIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_LabelTable", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_LabelTable
		{
			get
			{
				return this._vch_LabelTable;
			}
			set
			{
				if ((this._vch_LabelTable != value))
				{
					this.Onvch_LabelTableChanging(value);
					this.SendPropertyChanging();
					this._vch_LabelTable = value;
					this.SendPropertyChanged("vch_LabelTable");
					this.Onvch_LabelTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_CreatedOn", DbType="DateTime NOT NULL")]
		public System.DateTime dt_CreatedOn
		{
			get
			{
				return this._dt_CreatedOn;
			}
			set
			{
				if ((this._dt_CreatedOn != value))
				{
					this.Ondt_CreatedOnChanging(value);
					this.SendPropertyChanging();
					this._dt_CreatedOn = value;
					this.SendPropertyChanged("dt_CreatedOn");
					this.Ondt_CreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_CreatedByEmployeeID", DbType="Int NOT NULL")]
		public int iFK_CreatedByEmployeeID
		{
			get
			{
				return this._iFK_CreatedByEmployeeID;
			}
			set
			{
				if ((this._iFK_CreatedByEmployeeID != value))
				{
					this.OniFK_CreatedByEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_CreatedByEmployeeID = value;
					this.SendPropertyChanged("iFK_CreatedByEmployeeID");
					this.OniFK_CreatedByEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubJob_PackagingInfo", Storage="_SubJob", ThisKey="iFK_SubJobID", OtherKey="iPK_SubJobID", IsForeignKey=true)]
		public SubJob SubJob
		{
			get
			{
				return this._SubJob.Entity;
			}
			set
			{
				SubJob previousValue = this._SubJob.Entity;
				if (((previousValue != value) 
							|| (this._SubJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SubJob.Entity = null;
						previousValue.PackagingInfos.Remove(this);
					}
					this._SubJob.Entity = value;
					if ((value != null))
					{
						value.PackagingInfos.Add(this);
						this._iFK_SubJobID = value.iPK_SubJobID;
					}
					else
					{
						this._iFK_SubJobID = default(int);
					}
					this.SendPropertyChanged("SubJob");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
