﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CNGenUtil
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="UtilitySupport")]
	public partial class UtilitySupportDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMessageLog(MessageLog instance);
    partial void UpdateMessageLog(MessageLog instance);
    partial void DeleteMessageLog(MessageLog instance);
    partial void InsertUPCWorkflowUpload(UPCWorkflowUpload instance);
    partial void UpdateUPCWorkflowUpload(UPCWorkflowUpload instance);
    partial void DeleteUPCWorkflowUpload(UPCWorkflowUpload instance);
    partial void InsertAutoPostError(AutoPostError instance);
    partial void UpdateAutoPostError(AutoPostError instance);
    partial void DeleteAutoPostError(AutoPostError instance);
    partial void InsertNewReturnFile(NewReturnFile instance);
    partial void UpdateNewReturnFile(NewReturnFile instance);
    partial void DeleteNewReturnFile(NewReturnFile instance);
    partial void InsertAppConfig(AppConfig instance);
    partial void UpdateAppConfig(AppConfig instance);
    partial void DeleteAppConfig(AppConfig instance);
    partial void InsertReturnFileURL(ReturnFileURL instance);
    partial void UpdateReturnFileURL(ReturnFileURL instance);
    partial void DeleteReturnFileURL(ReturnFileURL instance);
    partial void InsertFTPSite(FTPSite instance);
    partial void UpdateFTPSite(FTPSite instance);
    partial void DeleteFTPSite(FTPSite instance);
    #endregion
		
		public UtilitySupportDataContext() : 
				base(global::CNGenUtil.Properties.Settings.Default.UtilitySupportConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UtilitySupportDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UtilitySupportDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UtilitySupportDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UtilitySupportDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MessageLog> MessageLogs
		{
			get
			{
				return this.GetTable<MessageLog>();
			}
		}
		
		public System.Data.Linq.Table<UPCWorkflowUpload> UPCWorkflowUploads
		{
			get
			{
				return this.GetTable<UPCWorkflowUpload>();
			}
		}
		
		public System.Data.Linq.Table<AutoPostError> AutoPostErrors
		{
			get
			{
				return this.GetTable<AutoPostError>();
			}
		}
		
		public System.Data.Linq.Table<NewReturnFile> NewReturnFiles
		{
			get
			{
				return this.GetTable<NewReturnFile>();
			}
		}
		
		public System.Data.Linq.Table<AppConfig> AppConfigs
		{
			get
			{
				return this.GetTable<AppConfig>();
			}
		}
		
		public System.Data.Linq.Table<ReturnFileURL> ReturnFileURLs
		{
			get
			{
				return this.GetTable<ReturnFileURL>();
			}
		}
		
		public System.Data.Linq.Table<FTPSite> FTPSites
		{
			get
			{
				return this.GetTable<FTPSite>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MessageLog")]
	public partial class MessageLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MessageLogID;
		
		private System.DateTime _DateLogged;
		
		private int _SeverityLevel;
		
		private string _UserLoggedBy;
		
		private string _Message;
		
		private string _ApplicationLoggedBy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMessageLogIDChanging(int value);
    partial void OnMessageLogIDChanged();
    partial void OnDateLoggedChanging(System.DateTime value);
    partial void OnDateLoggedChanged();
    partial void OnSeverityLevelChanging(int value);
    partial void OnSeverityLevelChanged();
    partial void OnUserLoggedByChanging(string value);
    partial void OnUserLoggedByChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    partial void OnApplicationLoggedByChanging(string value);
    partial void OnApplicationLoggedByChanged();
    #endregion
		
		public MessageLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageLogID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MessageLogID
		{
			get
			{
				return this._MessageLogID;
			}
			set
			{
				if ((this._MessageLogID != value))
				{
					this.OnMessageLogIDChanging(value);
					this.SendPropertyChanging();
					this._MessageLogID = value;
					this.SendPropertyChanged("MessageLogID");
					this.OnMessageLogIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateLogged", DbType="DateTime NOT NULL")]
		public System.DateTime DateLogged
		{
			get
			{
				return this._DateLogged;
			}
			set
			{
				if ((this._DateLogged != value))
				{
					this.OnDateLoggedChanging(value);
					this.SendPropertyChanging();
					this._DateLogged = value;
					this.SendPropertyChanged("DateLogged");
					this.OnDateLoggedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeverityLevel", DbType="Int NOT NULL")]
		public int SeverityLevel
		{
			get
			{
				return this._SeverityLevel;
			}
			set
			{
				if ((this._SeverityLevel != value))
				{
					this.OnSeverityLevelChanging(value);
					this.SendPropertyChanging();
					this._SeverityLevel = value;
					this.SendPropertyChanged("SeverityLevel");
					this.OnSeverityLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserLoggedBy", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string UserLoggedBy
		{
			get
			{
				return this._UserLoggedBy;
			}
			set
			{
				if ((this._UserLoggedBy != value))
				{
					this.OnUserLoggedByChanging(value);
					this.SendPropertyChanging();
					this._UserLoggedBy = value;
					this.SendPropertyChanged("UserLoggedBy");
					this.OnUserLoggedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationLoggedBy", DbType="NVarChar(100)")]
		public string ApplicationLoggedBy
		{
			get
			{
				return this._ApplicationLoggedBy;
			}
			set
			{
				if ((this._ApplicationLoggedBy != value))
				{
					this.OnApplicationLoggedByChanging(value);
					this.SendPropertyChanging();
					this._ApplicationLoggedBy = value;
					this.SendPropertyChanged("ApplicationLoggedBy");
					this.OnApplicationLoggedByChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UPCWorkflowUpload")]
	public partial class UPCWorkflowUpload : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_PackagingTrackerID;
		
		private string _PackagingUPC;
		
		private string _WorkflowName;
		
		private string _UploadSite;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_PackagingTrackerIDChanging(int value);
    partial void OniPK_PackagingTrackerIDChanged();
    partial void OnPackagingUPCChanging(string value);
    partial void OnPackagingUPCChanged();
    partial void OnWorkflowNameChanging(string value);
    partial void OnWorkflowNameChanged();
    partial void OnUploadSiteChanging(string value);
    partial void OnUploadSiteChanged();
    #endregion
		
		public UPCWorkflowUpload()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_PackagingTrackerID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_PackagingTrackerID
		{
			get
			{
				return this._iPK_PackagingTrackerID;
			}
			set
			{
				if ((this._iPK_PackagingTrackerID != value))
				{
					this.OniPK_PackagingTrackerIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_PackagingTrackerID = value;
					this.SendPropertyChanged("iPK_PackagingTrackerID");
					this.OniPK_PackagingTrackerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackagingUPC", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PackagingUPC
		{
			get
			{
				return this._PackagingUPC;
			}
			set
			{
				if ((this._PackagingUPC != value))
				{
					this.OnPackagingUPCChanging(value);
					this.SendPropertyChanging();
					this._PackagingUPC = value;
					this.SendPropertyChanged("PackagingUPC");
					this.OnPackagingUPCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkflowName", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string WorkflowName
		{
			get
			{
				return this._WorkflowName;
			}
			set
			{
				if ((this._WorkflowName != value))
				{
					this.OnWorkflowNameChanging(value);
					this.SendPropertyChanging();
					this._WorkflowName = value;
					this.SendPropertyChanged("WorkflowName");
					this.OnWorkflowNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadSite", DbType="NVarChar(250)")]
		public string UploadSite
		{
			get
			{
				return this._UploadSite;
			}
			set
			{
				if ((this._UploadSite != value))
				{
					this.OnUploadSiteChanging(value);
					this.SendPropertyChanging();
					this._UploadSite = value;
					this.SendPropertyChanged("UploadSite");
					this.OnUploadSiteChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AutoPostErrors")]
	public partial class AutoPostError : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_AutoPosterErrors;
		
		private int _iFK_ReturnFileID;
		
		private string _vch_JobCode;
		
		private string _vch_SubjobID;
		
		private string _vch_ReturnFileType;
		
		private System.DateTime _dt_DateOccurred;
		
		private string _vch_Description;
		
		private int _i_Status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_AutoPosterErrorsChanging(int value);
    partial void OniPK_AutoPosterErrorsChanged();
    partial void OniFK_ReturnFileIDChanging(int value);
    partial void OniFK_ReturnFileIDChanged();
    partial void Onvch_JobCodeChanging(string value);
    partial void Onvch_JobCodeChanged();
    partial void Onvch_SubjobIDChanging(string value);
    partial void Onvch_SubjobIDChanged();
    partial void Onvch_ReturnFileTypeChanging(string value);
    partial void Onvch_ReturnFileTypeChanged();
    partial void Ondt_DateOccurredChanging(System.DateTime value);
    partial void Ondt_DateOccurredChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Oni_StatusChanging(int value);
    partial void Oni_StatusChanged();
    #endregion
		
		public AutoPostError()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_AutoPosterErrors", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_AutoPosterErrors
		{
			get
			{
				return this._iPK_AutoPosterErrors;
			}
			set
			{
				if ((this._iPK_AutoPosterErrors != value))
				{
					this.OniPK_AutoPosterErrorsChanging(value);
					this.SendPropertyChanging();
					this._iPK_AutoPosterErrors = value;
					this.SendPropertyChanged("iPK_AutoPosterErrors");
					this.OniPK_AutoPosterErrorsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iFK_ReturnFileID", DbType="Int NOT NULL")]
		public int iFK_ReturnFileID
		{
			get
			{
				return this._iFK_ReturnFileID;
			}
			set
			{
				if ((this._iFK_ReturnFileID != value))
				{
					this.OniFK_ReturnFileIDChanging(value);
					this.SendPropertyChanging();
					this._iFK_ReturnFileID = value;
					this.SendPropertyChanged("iFK_ReturnFileID");
					this.OniFK_ReturnFileIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_JobCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string vch_JobCode
		{
			get
			{
				return this._vch_JobCode;
			}
			set
			{
				if ((this._vch_JobCode != value))
				{
					this.Onvch_JobCodeChanging(value);
					this.SendPropertyChanging();
					this._vch_JobCode = value;
					this.SendPropertyChanged("vch_JobCode");
					this.Onvch_JobCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_SubjobID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_SubjobID
		{
			get
			{
				return this._vch_SubjobID;
			}
			set
			{
				if ((this._vch_SubjobID != value))
				{
					this.Onvch_SubjobIDChanging(value);
					this.SendPropertyChanging();
					this._vch_SubjobID = value;
					this.SendPropertyChanged("vch_SubjobID");
					this.Onvch_SubjobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ReturnFileType", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string vch_ReturnFileType
		{
			get
			{
				return this._vch_ReturnFileType;
			}
			set
			{
				if ((this._vch_ReturnFileType != value))
				{
					this.Onvch_ReturnFileTypeChanging(value);
					this.SendPropertyChanging();
					this._vch_ReturnFileType = value;
					this.SendPropertyChanged("vch_ReturnFileType");
					this.Onvch_ReturnFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateOccurred", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateOccurred
		{
			get
			{
				return this._dt_DateOccurred;
			}
			set
			{
				if ((this._dt_DateOccurred != value))
				{
					this.Ondt_DateOccurredChanging(value);
					this.SendPropertyChanging();
					this._dt_DateOccurred = value;
					this.SendPropertyChanged("dt_DateOccurred");
					this.Ondt_DateOccurredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_Status", DbType="Int NOT NULL")]
		public int i_Status
		{
			get
			{
				return this._i_Status;
			}
			set
			{
				if ((this._i_Status != value))
				{
					this.Oni_StatusChanging(value);
					this.SendPropertyChanging();
					this._i_Status = value;
					this.SendPropertyChanged("i_Status");
					this.Oni_StatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NewReturnFiles")]
	public partial class NewReturnFile : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_ReturnFileID;
		
		private string _vch_JobCode;
		
		private string _vch_SubjobId;
		
		private string _vch_ReturnFileType;
		
		private string _vch_FileName;
		
		private string _vch_SaveToLocation;
		
		private System.DateTime _dt_DateGenerated;
		
		private System.DateTime _dt_DateLastUpdated;
		
		private int _i_TimesGenerated;
		
		private string _vch_LastUpdatedBy;
		
		private System.Nullable<byte> _i_PostState;
		
		private System.Nullable<System.DateTime> _dt_DatePosted;
		
		private string _vch_UploadSite;
		
		private string _vch_UploadURL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_ReturnFileIDChanging(int value);
    partial void OniPK_ReturnFileIDChanged();
    partial void Onvch_JobCodeChanging(string value);
    partial void Onvch_JobCodeChanged();
    partial void Onvch_SubjobIdChanging(string value);
    partial void Onvch_SubjobIdChanged();
    partial void Onvch_ReturnFileTypeChanging(string value);
    partial void Onvch_ReturnFileTypeChanged();
    partial void Onvch_FileNameChanging(string value);
    partial void Onvch_FileNameChanged();
    partial void Onvch_SaveToLocationChanging(string value);
    partial void Onvch_SaveToLocationChanged();
    partial void Ondt_DateGeneratedChanging(System.DateTime value);
    partial void Ondt_DateGeneratedChanged();
    partial void Ondt_DateLastUpdatedChanging(System.DateTime value);
    partial void Ondt_DateLastUpdatedChanged();
    partial void Oni_TimesGeneratedChanging(int value);
    partial void Oni_TimesGeneratedChanged();
    partial void Onvch_LastUpdatedByChanging(string value);
    partial void Onvch_LastUpdatedByChanged();
    partial void Oni_PostStateChanging(System.Nullable<byte> value);
    partial void Oni_PostStateChanged();
    partial void Ondt_DatePostedChanging(System.Nullable<System.DateTime> value);
    partial void Ondt_DatePostedChanged();
    partial void Onvch_UploadSiteChanging(string value);
    partial void Onvch_UploadSiteChanged();
    partial void Onvch_UploadURLChanging(string value);
    partial void Onvch_UploadURLChanged();
    #endregion
		
		public NewReturnFile()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_ReturnFileID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_ReturnFileID
		{
			get
			{
				return this._iPK_ReturnFileID;
			}
			set
			{
				if ((this._iPK_ReturnFileID != value))
				{
					this.OniPK_ReturnFileIDChanging(value);
					this.SendPropertyChanging();
					this._iPK_ReturnFileID = value;
					this.SendPropertyChanged("iPK_ReturnFileID");
					this.OniPK_ReturnFileIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_JobCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string vch_JobCode
		{
			get
			{
				return this._vch_JobCode;
			}
			set
			{
				if ((this._vch_JobCode != value))
				{
					this.Onvch_JobCodeChanging(value);
					this.SendPropertyChanging();
					this._vch_JobCode = value;
					this.SendPropertyChanged("vch_JobCode");
					this.Onvch_JobCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_SubjobId", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string vch_SubjobId
		{
			get
			{
				return this._vch_SubjobId;
			}
			set
			{
				if ((this._vch_SubjobId != value))
				{
					this.Onvch_SubjobIdChanging(value);
					this.SendPropertyChanging();
					this._vch_SubjobId = value;
					this.SendPropertyChanged("vch_SubjobId");
					this.Onvch_SubjobIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ReturnFileType", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string vch_ReturnFileType
		{
			get
			{
				return this._vch_ReturnFileType;
			}
			set
			{
				if ((this._vch_ReturnFileType != value))
				{
					this.Onvch_ReturnFileTypeChanging(value);
					this.SendPropertyChanging();
					this._vch_ReturnFileType = value;
					this.SendPropertyChanged("vch_ReturnFileType");
					this.Onvch_ReturnFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_FileName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_FileName
		{
			get
			{
				return this._vch_FileName;
			}
			set
			{
				if ((this._vch_FileName != value))
				{
					this.Onvch_FileNameChanging(value);
					this.SendPropertyChanging();
					this._vch_FileName = value;
					this.SendPropertyChanged("vch_FileName");
					this.Onvch_FileNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_SaveToLocation", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string vch_SaveToLocation
		{
			get
			{
				return this._vch_SaveToLocation;
			}
			set
			{
				if ((this._vch_SaveToLocation != value))
				{
					this.Onvch_SaveToLocationChanging(value);
					this.SendPropertyChanging();
					this._vch_SaveToLocation = value;
					this.SendPropertyChanged("vch_SaveToLocation");
					this.Onvch_SaveToLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateGenerated", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateGenerated
		{
			get
			{
				return this._dt_DateGenerated;
			}
			set
			{
				if ((this._dt_DateGenerated != value))
				{
					this.Ondt_DateGeneratedChanging(value);
					this.SendPropertyChanging();
					this._dt_DateGenerated = value;
					this.SendPropertyChanged("dt_DateGenerated");
					this.Ondt_DateGeneratedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DateLastUpdated", DbType="DateTime NOT NULL")]
		public System.DateTime dt_DateLastUpdated
		{
			get
			{
				return this._dt_DateLastUpdated;
			}
			set
			{
				if ((this._dt_DateLastUpdated != value))
				{
					this.Ondt_DateLastUpdatedChanging(value);
					this.SendPropertyChanging();
					this._dt_DateLastUpdated = value;
					this.SendPropertyChanged("dt_DateLastUpdated");
					this.Ondt_DateLastUpdatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_TimesGenerated", DbType="Int NOT NULL")]
		public int i_TimesGenerated
		{
			get
			{
				return this._i_TimesGenerated;
			}
			set
			{
				if ((this._i_TimesGenerated != value))
				{
					this.Oni_TimesGeneratedChanging(value);
					this.SendPropertyChanging();
					this._i_TimesGenerated = value;
					this.SendPropertyChanged("i_TimesGenerated");
					this.Oni_TimesGeneratedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_LastUpdatedBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_LastUpdatedBy
		{
			get
			{
				return this._vch_LastUpdatedBy;
			}
			set
			{
				if ((this._vch_LastUpdatedBy != value))
				{
					this.Onvch_LastUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._vch_LastUpdatedBy = value;
					this.SendPropertyChanged("vch_LastUpdatedBy");
					this.Onvch_LastUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_PostState", DbType="TinyInt")]
		public System.Nullable<byte> i_PostState
		{
			get
			{
				return this._i_PostState;
			}
			set
			{
				if ((this._i_PostState != value))
				{
					this.Oni_PostStateChanging(value);
					this.SendPropertyChanging();
					this._i_PostState = value;
					this.SendPropertyChanged("i_PostState");
					this.Oni_PostStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dt_DatePosted", DbType="DateTime")]
		public System.Nullable<System.DateTime> dt_DatePosted
		{
			get
			{
				return this._dt_DatePosted;
			}
			set
			{
				if ((this._dt_DatePosted != value))
				{
					this.Ondt_DatePostedChanging(value);
					this.SendPropertyChanging();
					this._dt_DatePosted = value;
					this.SendPropertyChanged("dt_DatePosted");
					this.Ondt_DatePostedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_UploadSite", DbType="NVarChar(100)")]
		public string vch_UploadSite
		{
			get
			{
				return this._vch_UploadSite;
			}
			set
			{
				if ((this._vch_UploadSite != value))
				{
					this.Onvch_UploadSiteChanging(value);
					this.SendPropertyChanging();
					this._vch_UploadSite = value;
					this.SendPropertyChanged("vch_UploadSite");
					this.Onvch_UploadSiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_UploadURL", DbType="NVarChar(100)")]
		public string vch_UploadURL
		{
			get
			{
				return this._vch_UploadURL;
			}
			set
			{
				if ((this._vch_UploadURL != value))
				{
					this.Onvch_UploadURLChanging(value);
					this.SendPropertyChanging();
					this._vch_UploadURL = value;
					this.SendPropertyChanged("vch_UploadURL");
					this.Onvch_UploadURLChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AppConfig")]
	public partial class AppConfig : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ConfigID;
		
		private string _AppName;
		
		private string _ConfigKey;
		
		private string _ConfigValue;
		
		private string _Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnConfigIDChanging(int value);
    partial void OnConfigIDChanged();
    partial void OnAppNameChanging(string value);
    partial void OnAppNameChanged();
    partial void OnConfigKeyChanging(string value);
    partial void OnConfigKeyChanged();
    partial void OnConfigValueChanging(string value);
    partial void OnConfigValueChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public AppConfig()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfigID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ConfigID
		{
			get
			{
				return this._ConfigID;
			}
			set
			{
				if ((this._ConfigID != value))
				{
					this.OnConfigIDChanging(value);
					this.SendPropertyChanging();
					this._ConfigID = value;
					this.SendPropertyChanged("ConfigID");
					this.OnConfigIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string AppName
		{
			get
			{
				return this._AppName;
			}
			set
			{
				if ((this._AppName != value))
				{
					this.OnAppNameChanging(value);
					this.SendPropertyChanging();
					this._AppName = value;
					this.SendPropertyChanged("AppName");
					this.OnAppNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfigKey", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ConfigKey
		{
			get
			{
				return this._ConfigKey;
			}
			set
			{
				if ((this._ConfigKey != value))
				{
					this.OnConfigKeyChanging(value);
					this.SendPropertyChanging();
					this._ConfigKey = value;
					this.SendPropertyChanged("ConfigKey");
					this.OnConfigKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfigValue", DbType="NVarChar(300) NOT NULL", CanBeNull=false)]
		public string ConfigValue
		{
			get
			{
				return this._ConfigValue;
			}
			set
			{
				if ((this._ConfigValue != value))
				{
					this.OnConfigValueChanging(value);
					this.SendPropertyChanging();
					this._ConfigValue = value;
					this.SendPropertyChanged("ConfigValue");
					this.OnConfigValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(250)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ReturnFileURLs")]
	public partial class ReturnFileURL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_ID;
		
		private string _vch_ReturnFileType;
		
		private string _vch_UploadURL;
		
		private string _vch_UploadFolder;
		
		private string _vch_Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_IDChanging(int value);
    partial void OniPK_IDChanged();
    partial void Onvch_ReturnFileTypeChanging(string value);
    partial void Onvch_ReturnFileTypeChanged();
    partial void Onvch_UploadURLChanging(string value);
    partial void Onvch_UploadURLChanged();
    partial void Onvch_UploadFolderChanging(string value);
    partial void Onvch_UploadFolderChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    #endregion
		
		public ReturnFileURL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_ID
		{
			get
			{
				return this._iPK_ID;
			}
			set
			{
				if ((this._iPK_ID != value))
				{
					this.OniPK_IDChanging(value);
					this.SendPropertyChanging();
					this._iPK_ID = value;
					this.SendPropertyChanged("iPK_ID");
					this.OniPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_ReturnFileType", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_ReturnFileType
		{
			get
			{
				return this._vch_ReturnFileType;
			}
			set
			{
				if ((this._vch_ReturnFileType != value))
				{
					this.Onvch_ReturnFileTypeChanging(value);
					this.SendPropertyChanging();
					this._vch_ReturnFileType = value;
					this.SendPropertyChanged("vch_ReturnFileType");
					this.Onvch_ReturnFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_UploadURL", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string vch_UploadURL
		{
			get
			{
				return this._vch_UploadURL;
			}
			set
			{
				if ((this._vch_UploadURL != value))
				{
					this.Onvch_UploadURLChanging(value);
					this.SendPropertyChanging();
					this._vch_UploadURL = value;
					this.SendPropertyChanged("vch_UploadURL");
					this.Onvch_UploadURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_UploadFolder", DbType="NVarChar(100)")]
		public string vch_UploadFolder
		{
			get
			{
				return this._vch_UploadFolder;
			}
			set
			{
				if ((this._vch_UploadFolder != value))
				{
					this.Onvch_UploadFolderChanging(value);
					this.SendPropertyChanging();
					this._vch_UploadFolder = value;
					this.SendPropertyChanged("vch_UploadFolder");
					this.Onvch_UploadFolderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="NVarChar(100)")]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FTPSites")]
	public partial class FTPSite : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _iPK_ID;
		
		private string _vch_Description;
		
		private string _vch_URL;
		
		private System.Nullable<int> _i_Port;
		
		private string _vch_Username;
		
		private string _vch_Password;
		
		private string _vch_SiteName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OniPK_IDChanging(int value);
    partial void OniPK_IDChanged();
    partial void Onvch_DescriptionChanging(string value);
    partial void Onvch_DescriptionChanged();
    partial void Onvch_URLChanging(string value);
    partial void Onvch_URLChanged();
    partial void Oni_PortChanging(System.Nullable<int> value);
    partial void Oni_PortChanged();
    partial void Onvch_UsernameChanging(string value);
    partial void Onvch_UsernameChanged();
    partial void Onvch_PasswordChanging(string value);
    partial void Onvch_PasswordChanged();
    partial void Onvch_SiteNameChanging(string value);
    partial void Onvch_SiteNameChanged();
    #endregion
		
		public FTPSite()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPK_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int iPK_ID
		{
			get
			{
				return this._iPK_ID;
			}
			set
			{
				if ((this._iPK_ID != value))
				{
					this.OniPK_IDChanging(value);
					this.SendPropertyChanging();
					this._iPK_ID = value;
					this.SendPropertyChanged("iPK_ID");
					this.OniPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Description", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_Description
		{
			get
			{
				return this._vch_Description;
			}
			set
			{
				if ((this._vch_Description != value))
				{
					this.Onvch_DescriptionChanging(value);
					this.SendPropertyChanging();
					this._vch_Description = value;
					this.SendPropertyChanged("vch_Description");
					this.Onvch_DescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_URL", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string vch_URL
		{
			get
			{
				return this._vch_URL;
			}
			set
			{
				if ((this._vch_URL != value))
				{
					this.Onvch_URLChanging(value);
					this.SendPropertyChanging();
					this._vch_URL = value;
					this.SendPropertyChanged("vch_URL");
					this.Onvch_URLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_i_Port", DbType="Int")]
		public System.Nullable<int> i_Port
		{
			get
			{
				return this._i_Port;
			}
			set
			{
				if ((this._i_Port != value))
				{
					this.Oni_PortChanging(value);
					this.SendPropertyChanging();
					this._i_Port = value;
					this.SendPropertyChanged("i_Port");
					this.Oni_PortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Username", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_Username
		{
			get
			{
				return this._vch_Username;
			}
			set
			{
				if ((this._vch_Username != value))
				{
					this.Onvch_UsernameChanging(value);
					this.SendPropertyChanging();
					this._vch_Username = value;
					this.SendPropertyChanged("vch_Username");
					this.Onvch_UsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string vch_Password
		{
			get
			{
				return this._vch_Password;
			}
			set
			{
				if ((this._vch_Password != value))
				{
					this.Onvch_PasswordChanging(value);
					this.SendPropertyChanging();
					this._vch_Password = value;
					this.SendPropertyChanged("vch_Password");
					this.Onvch_PasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vch_SiteName", DbType="NVarChar(30)")]
		public string vch_SiteName
		{
			get
			{
				return this._vch_SiteName;
			}
			set
			{
				if ((this._vch_SiteName != value))
				{
					this.Onvch_SiteNameChanging(value);
					this.SendPropertyChanging();
					this._vch_SiteName = value;
					this.SendPropertyChanged("vch_SiteName");
					this.Onvch_SiteNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
